{
    "cSpell.words": [
        "Andel",
        "Dynetics",
        "GCIH",
        "GIAC",
        "GSEC",
        "ICPC",
        "Mahoney",
        "Mindstorms",
        "Radford",
        "Raspbian",
        "UCUR",
        "Whiddon",
        "Zowe",
        "codaspy",
        "colocated",
        "cybersecurity",
        "distro",
        "distros",
        "osint"
    ]
}